[gd_scene format=3 uid="uid://bycy2o10ag1rf"]

[ext_resource type="Script" uid="uid://cdjdw1awhxbe3" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="PackedScene" uid="uid://bipg5y2cp1jit" path="res://scenes/Level_0_Arena.tscn" id="2_0ykhv"]

[node name="MainMenu" type="Control" unique_id=730964606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")
arena = ExtResource("2_0ykhv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=749377526]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1601163580]
layout_mode = 2
text = "Start Game"

[node name="WeaponList" type="ItemList" parent="VBoxContainer" unique_id=902766386]
clip_contents = false
layout_mode = 2
auto_width = true
auto_height = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/WeaponList" to="." method="_on_weapon_selected"]
