[gd_scene format=3 uid="uid://una04qr5se56"]

[ext_resource type="Script" uid="uid://dntgxdu4jgnch" path="res://scripts/weapons/bullet.gd" id="1_flt7j"]
[ext_resource type="PackedScene" uid="uid://b28m7c1y2ep5q" path="res://scenes/Components/HitboxComponent.tscn" id="2_831qe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4rm7c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4rm7c"]
radius = 0.04
height = 0.16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_831qe"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_flt7j"]
material = SubResource("StandardMaterial3D_831qe")
radius = 0.08
height = 0.32
radial_segments = 16
rings = 4

[node name="Bullet" type="RigidBody3D" unique_id=668250186]
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_4rm7c")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
linear_velocity = Vector3(0, 0, 10)
script = ExtResource("1_flt7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1229035969]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4rm7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=671081151]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_flt7j")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=266758272]
transform = Transform3D(1, 0, 0, 0, 5.9604645e-08, -1.0000001, 0, 1.0000001, 5.9604645e-08, 0, 0, 0)
target_position = Vector3(0, -0.1, 0)

[node name="HitboxComponent" parent="." unique_id=2018701921 instance=ExtResource("2_831qe")]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1814109755]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4rm7c")

[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_hit"]
