[gd_scene load_steps=3 format=3 uid="uid://cudnaxkhunhrx"]

[ext_resource type="Texture2D" uid="uid://d13xgrmva4v07" path="res://Assets/textures/bullet_hole.png" id="1_77vqy"]
[ext_resource type="Script" uid="uid://c1kh0ed7lvre1" path="res://scripts/weapons/impact_effect.gd" id="2_8h0f7"]

[node name="ImpactEffect" type="Decal"]
top_level = true
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("1_77vqy")
script = ExtResource("2_8h0f7")
