[gd_scene format=3 uid="uid://dug2hcmsv88i4"]

[ext_resource type="ArrayMesh" uid="uid://c5ap2wyc2bsmp" path="res://Assets/3DModels/Sniper/SniperRifle.res" id="1_cndss"]
[ext_resource type="Script" uid="uid://bawpfciii8aq" path="res://scripts/weapons/muzzle_flash.gd" id="2_8foj5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8foj5"]
angle_min = -74.99999
angle_max = 75.000015
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.13
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_miel4"]
colors = PackedColorArray(1, 0.7591667, 0.14999998, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_307xw"]
gradient = SubResource("Gradient_miel4")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnnl1"]
transparency = 1
blend_mode = 1
albedo_texture = SubResource("GradientTexture2D_307xw")
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_307xw")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_i1qe6"]
material = SubResource("StandardMaterial3D_hnnl1")
size = Vector2(0.1, 0.1)

[node name="Weapon" type="Node3D" unique_id=44041946]

[node name="WeaponMesh" type="MeshInstance3D" parent="." unique_id=1790015398]
transform = Transform3D(7.54979e-07, -10, -4.371139e-07, 0, -4.371139e-07, 10, -10, -7.54979e-07, -3.300118e-14, 0, 0, 0)
mesh = ExtResource("1_cndss")

[node name="FireRateTimer" type="Timer" parent="." unique_id=1202179075]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="." unique_id=474071431]
one_shot = true

[node name="MuzzleFlash" type="Node3D" parent="." unique_id=1114123763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.041621298, -0.5628836)
script = ExtResource("2_8foj5")

[node name="OmniLight3D" type="OmniLight3D" parent="MuzzleFlash" unique_id=351578065]
visible = false
light_color = Color(1, 0.7833333, 0.5, 1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="MuzzleFlash" unique_id=1268897240]
emitting = false
lifetime = 0.05
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8foj5")
draw_pass_1 = SubResource("QuadMesh_i1qe6")
