[gd_scene load_steps=4 format=3 uid="uid://crjtomg8sfnjx"]

[ext_resource type="Script" uid="uid://doquyj7x5pbny" path="res://scripts/weapons/init_weapon.gd" id="1_mevwd"]
[ext_resource type="Resource" uid="uid://brcurye3knmky" path="res://scripts/weapons/sniper.tres" id="2_4otyr"]
[ext_resource type="PackedScene" uid="uid://dug2hcmsv88i4" path="res://scenes/Weapons/weapon.tscn" id="2_ifa6y"]

[node name="WeaponController" type="Node3D" node_paths=PackedStringArray("bullet_spawn")]
script = ExtResource("1_mevwd")
bullet_spawn = NodePath("BulletSpawn")
weapon_type = ExtResource("2_4otyr")

[node name="Weapon" parent="." instance=ExtResource("2_ifa6y")]
transform = Transform3D(0.29729497, 0, -0.04019586, 0, 0.3, 0, 0.04019586, 0, 0.29729497, 0.065, -0.025, -0.11)

[node name="BulletSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
