[gd_scene format=3 uid="uid://8qqi7uu5uvdb"]

[ext_resource type="Script" uid="uid://bp7lplgt3klwq" path="res://scripts/enemy/enemy.gd" id="1_7o54g"]
[ext_resource type="Material" uid="uid://b4gwd5h7ixvct" path="res://Assets/materials/player.tres" id="2_kfomc"]
[ext_resource type="PackedScene" uid="uid://dco25nwkwibva" path="res://scenes/Components/HealthComponent.tscn" id="3_0hw2c"]
[ext_resource type="PackedScene" uid="uid://bi4csjoupxue1" path="res://scenes/Components/HurtboxComponent.tscn" id="4_4a20e"]
[ext_resource type="PackedScene" uid="uid://b28m7c1y2ep5q" path="res://scenes/Components/HitboxComponent.tscn" id="5_4w4el"]
[ext_resource type="Script" uid="uid://cwmfx4is7hgrp" path="res://scripts/enemy/state_machine/enemy_state_machine.gd" id="6_360tw"]
[ext_resource type="Script" uid="uid://b18hf4n38d8e0" path="res://scripts/enemy/state_machine/idle_enemy_state.gd" id="7_d5sm6"]
[ext_resource type="Script" uid="uid://lv4juyjx1xsv" path="res://scripts/enemy/state_machine/patrol_enemy_state.gd" id="8_0xw7q"]
[ext_resource type="Script" uid="uid://bryd8sfew6wly" path="res://scripts/enemy/state_machine/follow_enemy_state.gd" id="9_0bnn2"]
[ext_resource type="Script" uid="uid://cximutu6qv1k7" path="res://scripts/enemy/state_machine/search_enemy_state.gd" id="10_vir5x"]
[ext_resource type="Script" uid="uid://cxeip05timdu" path="res://scripts/enemy/state_machine/shoot_enemy_state.gd" id="11_x2dqr"]
[ext_resource type="Script" uid="uid://daqamy7qhb7jj" path="res://scripts/enemy/state_machine/return_enemy_state.gd" id="12_lijys"]
[ext_resource type="Script" uid="uid://b65dcqghkhm7h" path="res://scripts/enemy/state_machine/dead_enemy_state.gd" id="13_xgpii"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o5uld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7o54g"]
albedo_color = Color(0.4167534, 2.7554854e-06, 1.6605109e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kfomc"]
material = SubResource("StandardMaterial3D_7o54g")
size = Vector3(0.5, 0.2, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ixhtt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grfqg"]
radius = 0.6
height = 2.1

[node name="Enemy" type="CharacterBody3D" unique_id=1825778259]
collision_layer = 512
collision_mask = 513
script = ExtResource("1_7o54g")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1131243133]

[node name="MeshBody" type="MeshInstance3D" parent="." unique_id=293258058]
mesh = SubResource("CapsuleMesh_o5uld")
surface_material_override/0 = ExtResource("2_kfomc")

[node name="MeshVisor" type="MeshInstance3D" parent="." unique_id=160353001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_kfomc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=856910142]
shape = SubResource("CapsuleShape3D_ixhtt")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1379128080]
target_position = Vector3(0, 0, -15)
collision_mask = 513

[node name="HealthComponent" parent="." unique_id=467022257 instance=ExtResource("3_0hw2c")]
MAX_HEALTH = 100

[node name="HurtboxComponent" parent="." unique_id=1047106024 instance=ExtResource("4_4a20e")]
collision_layer = 256
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=817083014]
shape = SubResource("CapsuleShape3D_ixhtt")

[node name="HitboxComponent" parent="." unique_id=2018701921 instance=ExtResource("5_4w4el")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1078890805]
shape = SubResource("CapsuleShape3D_grfqg")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=794692136 node_paths=PackedStringArray("current_state")]
script = ExtResource("6_360tw")
current_state = NodePath("PatrolEnemyState")
metadata/_custom_type_script = "uid://dkpxc41t7ccpm"

[node name="IdleEnemyState" type="Node" parent="EnemyStateMachine" unique_id=999822211]
script = ExtResource("7_d5sm6")
metadata/_custom_type_script = "uid://dt0870244a6dw"

[node name="PatrolEnemyState" type="Node" parent="EnemyStateMachine" unique_id=1535342826]
script = ExtResource("8_0xw7q")
metadata/_custom_type_script = "uid://dt0870244a6dw"

[node name="FollowEnemyState" type="Node" parent="EnemyStateMachine" unique_id=1094384081]
script = ExtResource("9_0bnn2")
metadata/_custom_type_script = "uid://dt0870244a6dw"

[node name="SearchEnemyState" type="Node" parent="EnemyStateMachine" unique_id=2046111537]
script = ExtResource("10_vir5x")
metadata/_custom_type_script = "uid://dt0870244a6dw"

[node name="ShootEnemyState" type="Node" parent="EnemyStateMachine" unique_id=732597497]
script = ExtResource("11_x2dqr")
metadata/_custom_type_script = "uid://dt0870244a6dw"

[node name="ReturnEnemyState" type="Node" parent="EnemyStateMachine" unique_id=968747199]
script = ExtResource("12_lijys")
metadata/_custom_type_script = "uid://dt0870244a6dw"

[node name="DeadEnemyState" type="Node" parent="EnemyStateMachine" unique_id=1115670646]
script = ExtResource("13_xgpii")
metadata/_custom_type_script = "uid://dt0870244a6dw"

[connection signal="died" from="HealthComponent" to="." method="_on_death"]
